@media only screen and (min-width: 701px) {

	#home-grid{
		display: grid;
		grid-template-columns: 1fr 25% 25% 1fr;
		grid-template-rows: auto auto;
		grid-gap: 10px;
		text-align: right;
		max-width: 1200px;
	}
	
	h1 {
		font-size: 2.5rem
	}
	
	#hamButton {
		display: none; /* hide hamburger button */
	} 
	
	.navigation {
		flex-direction: row;
	}
	
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	#spotlight-grid{
		padding: 5px;

		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-gap: 5px;
		grid-column: 4/5;
		grid-row: 1/3;
	}

	#comp-img{
		max-width: 100%;
		height: auto;
		z-index: -1;
	}
}