@media screen and (min-width:501px) and (max-width: 700px) {


    #home-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

    #hero-image {
        width: 100%;
        height: auto;
        grid-row: 1/2;
        /* grid-column: 1/5; */
    }

    #news {
        width: 100%;
        height: auto;
        grid-row: 2/3;
    }

    #left-column {
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 66% 33%;
        grid-template-rows: auto auto;
        grid-gap: 5px;
    }

    #join {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
        height: auto;
    }

    #weather {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    #spotlight-grid {
        grid-row: 2/3;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }

    .company-block1 {
        grid-column: 1/2;
        width: 100%;
        height: auto;
    }

    .company-block2 {
        grid-column: 2/3;
        width: 100%;
        height: auto;
        grid-row: 1/2;
    }

    .company-block3 {
        display: none;
    }

    /* discover page */
    #map{
        margin-bottom: 10px;
        margin-left: 10px;
        width: 50%;
    }
    #disc-grid{
        display: block;
    }
    #left-column{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    figure{
        width: 100%;
        margin: 0;
    }
    figcaption{
        text-align: center;
    }

    /* join page */
    
    #join-form{
        width: 100%;
    }
    
    #join-form form{
        width: 95%;
        margin: 0 auto;
    }

}

#business-cards section{
	margin: 10px;
	border: 2px solid #0097b2;
	padding: 10px;
	display: grid;
	grid-template-columns: 100px auto;
	grid-template-rows: 100px 263px auto;
	align-items: stretch;
	/* justify-items: center; */
}

